.container{
    width: 100%;
    max-width: 600px;
    height: max-content;
    margin: 50px auto;
    border-radius: 15px;
    background-color: var(--card-bg-color);
    color: var(--text-color);
    padding: 15px;;
    box-shadow: 0 0 8px 5px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 25px;

    button{
        width: 100%;
    }
}

.cardLabels{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap-reverse;
    width: 100%;
    gap: 10px;
    align-items: center;
}

.editDate{
    margin-left: auto;
    font-size: 12px;
    font-style: italic;
}

.cardTitle{
    font-size: 24px;
    line-height: 28px;
}

.cardAnswers{
    margin-top: auto;
    opacity: .65;
}

.cardDescription{
    font-size: 18px;
    line-height: 24px;
}

.cardAnswer{
    font-size: 14px;
    font-style: italic;
    text-align: justify;
}

.cardLinks{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 5px;

    li{
        list-style: none;
        /* margin-left: 15px; */
    }
}

.cardCheckBox{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    span{
        font-size: 14px;
        padding-bottom: 2px;
    }
}

.checkbox{
    width: 18px;
    height: 18px;
    accent-color: var(--green-color);
}

